<!DocType html>
<html>
<head>
    <title>CookBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        {
            margin:0;
            padding:0;
            }
            body{
                font-family:system-ui;

        }
        img{

        }
        #nav-bar{
        position:sticky;
        top:0;
        z-index:10;
        }
        .navbar{
          background-image:linear-gradient(to right, #8B008B,#2F4F4F);
        }
        .navbar-nav li
        {
        padding:0 5px;
        }
       .navbar-nav li a

        {
        color:#fff !important;
        font-weight:600;
        }
       .carousel-inner .item a img {

        margin: auto;

}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet", href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="cb.png" height="50" width="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <i class="fa fa-bars" ></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Main Course</a>
                    <button class="btn btnMainCourse" type="dropdown"
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Starters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" >Desserts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" >About Us</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" align="center">
            <img src="sesame%20chicken.jpg"  alt="First Slide" class="center">
        </div>
        <div class="carousel-item" align="center">
            <img src="" class="d-block w-100"  height="600" width="300" alt="Second Slide">
        </div>
        <div class="carousel-item" align="center">
            <img src="" class="d-block w-100"  height="600" width="300" alt="Third Slide">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</body>
</html>