<!DocType html>
<html>
    <head>
        <title>Doll&#9829Up</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            {
                margin:0;
                padding:0;
                }
                body{
                    font-family:system-ui;
                    background-image:url("
            }
            #nav-bar{
            position:sticky;
            top:0;
            z-index:10;
            }
            .navbar{
              background-image:linear-gradient(to right, #8B008B,#2F4F4F);
            }
            .navbar-nav li
            {
            padding:0 5px;
            }
           .navbar-nav li a
            {
            color:#fff !important;
            font-weight:600;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet", href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="shop.png" height="100" width="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Ethnic Collection</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Western Collection</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#" >About Us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#" >Contact</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </section>

    </body>
</html>